# Java-Projects

FileSharingApp-java/: README.md  dependency-reduced-pom.xml  pom.xml
FileSharingApp-java/src/main/java/com/fileshare/: Main.java
FileSharingApp-java/src/main/java/com/fileshare/core/: FileTransferService.java  WiFiDirectService.java
FileSharingApp-java/src/main/java/com/fileshare/ui/: MainWindow.java
chapter1/: CheckSign.java  Demo.cpp  Hello.java  LeapYear.java  MathLibraryExamples.java  MaxOfThreeNums.java  PrintPrimes.java  Season.java  Test.java  tempCodeRunnerFile.java
playmusicApp-java/: diagram.md  diagram2.md  pom.xml
playmusicApp-java/custom-runtime/: release
playmusicApp-java/src/main/java/: module-info.java
playmusicApp-java/src/main/java/com/music/: Main.java
playmusicApp-java/src/main/java/com/music/controller/: PlayerController.java
playmusicApp-java/src/main/java/com/music/network/: MasterServer.java  SlaveClient.java
playmusicApp-java/src/main/java/com/music/ui/: PlayerUI.java
